.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}


/*
mat-card styles from materials tutorial
*/

.mat-card {
    max-width: 400px;
    margin: auto;
    width: 500px;
}

.mat-card-avatar {
    background-image: url('/assets/img/horizon.jpg');
    background-size: cover;
}

.mat-card-actions {
    display: flex;
}

.mat-card-actions .flex-spacer {
    width: 100%;
}

.mat-card-content {
    min-height: 270px;
    height: 270px;
    border-width: 2px;
    border-color: #000000;
    border-style: solid;
    padding: 10px
}

.mat-image-height {
    height: 50px;
}


/*
.mat-grid-tile {
    border-style: solid;
    border-width: 1px;
    border-color: red;
}
*/